=polaris_6.2
title "VERA Benchmark Problem 2a"
lib "v7-56"
sys PWR
geom FuelNode : ASSM 17 1.26 sym=SE

hgap 0.04

mat FUEL.1 : uox_e310  temp=565
mat GAP.1  : FILLGAS   temp=565
mat CLAD.1 : ZIRC4     temp=565
mat TUBE.1 : ZIRC4     temp=565
mat COOL.1 : cool_565  temp=565

pin 1 : 0.4096 0.418  0.475
      : FUEL.1 GAP    CLAD
pin E : 0.561   0.602
      : COOL.1  TUBE
      : 1       1    2
pin D : 0.559   0.605
      : COOL.1  TUBE
      : 1       1    2

mesh FUEL ns=1 nr=1

pinmap
  D
  1 1
  1 1 1
  E 1 1 E
  1 1 1 1 1
  1 1 1 1 1 E
  E 1 1 E 1 1 1
  1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1

opt CRITSPEC
    Mode='none'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: these options are to reduce sample problem run-time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  opt KEFF EigMaxIterations=1 EigSolver='power' 
  opt DEPL TrackingSet="NONE"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% case-specific compositions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% note: these are compositions that a user would need to enter

comp uox_e310 : CONC
         8016=4.57642E-02
        92234=6.11864E-06
        92235=7.18132E-04
        92236=3.29861E-06
        92238=2.21546E-02

comp uox_e360 : CONC
        92234=7.21203E-06
        92235=8.33952E-04
        92236=3.82913E-06
        92238=2.20384E-02
         8016=4.57669E-02

comp cool_565 : CONC
         1001=4.96224E-02
         8016=2.48112E-02
         5010=1.07070E-05
         5011=4.30971E-05

comp cool_600 : CONC
         1001=4.41459E-02
         8016=2.20729E-02
         5010=9.52537E-06
         5011=3.83408E-05

comp zrb2_e50 : CONC
         5010=2.16410E-02
         5011=1.96824E-02
        40090=1.06304E-02
        40091=2.31824E-03
        40092=3.54348E-03
        40094=3.59100E-03
        40096=5.78528E-04

comp pyrex_e125 : CONC
         5010=9.63266E-04
         5011=3.90172E-03
         8016=4.67761E-02
        14028=1.81980E-02
        14029=9.24474E-04
        14030=6.10133E-04

comp uox_e310_gd180 : CONC
        92234=3.18096E-06
        92235=3.90500E-04
        92236=1.79300E-06
        92238=2.10299E-02
        64152=3.35960E-06
        64154=3.66190E-05
        64155=2.48606E-04
        64156=3.43849E-04
        64157=2.62884E-04
        64158=4.17255E-04
        64160=3.67198E-04
         8016=4.53705E-02

comp waba : CONC
         5010=2.98553E-03
         5011=1.21192E-02
         6000=3.77001E-03
         8016=5.85563E-02
        13027=3.90223E-02

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% library compositions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% note: these are compositions that would be available on the internal pre-defined
%       composition library
% note: using CONCentrations automatically defaults
%       materials with implied density

comp FILLGAS : CONC
         8016=2.68714E-05
comp ZIRC4 : CONC
        24050=3.30121E-06
        24052=6.36606E-05
        24053=7.21860E-06
        24054=1.79686E-06
        26054=8.68307E-06
        26056=1.36306E-04
        26057=3.14789E-06
        26058=4.18926E-07
        40090=2.18865E-02
        40091=4.77292E-03
        40092=7.29551E-03
        40094=7.39335E-03
        40096=1.19110E-03
        50112=4.68066E-06
        50114=3.18478E-06
        50115=1.64064E-06
        50116=7.01616E-05
        50117=3.70592E-05
        50118=1.16872E-04
        50119=4.14504E-05
        50120=1.57212E-04
        50122=2.23417E-05
        50124=2.79392E-05
        72174=3.54138E-09
        72176=1.16423E-07
        72177=4.11686E-07
        72178=6.03806E-07
        72179=3.01460E-07
        72180=7.76449E-07
comp SS304 : CONC
         6000=3.20895E-04
        14028=1.58197E-03
        14029=8.03653E-05
        14030=5.30394E-05
        15031=6.99938E-05
        24050=7.64915E-04
        24052=1.47506E-02
        24053=1.67260E-03
        24054=4.16346E-04
        25055=1.75387E-03
        26054=3.44776E-03
        26056=5.41225E-02
        26057=1.24992E-03
        26058=1.66342E-04
        28058=5.30854E-03
        28060=2.04484E-03
        28061=8.88879E-05
        28062=2.83413E-04
        28064=7.21770E-05

comp AIC : CONC
        47107=2.36159E-02
        47109=2.19403E-02
        48106=3.41523E-05
        48108=2.43165E-05
        48110=3.41250E-04
        48111=3.49720E-04
        48112=6.59276E-04
        48113=3.33873E-04
        48114=7.84957E-04
        48116=2.04641E-04
        49113=3.44262E-04
        49115=7.68050E-03

comp B4C : CONC
         5010=1.52689E-02
         5011=6.14591E-02
         6000=1.91820E-02

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



end

